from itertools import groupby

'task 1'
print('Введите количество элементов')
n, a = int(input()), list()
print('Введите элементы')
for i in range(n):
    a.append(int(input()))
dlina = [1]*1000
j = 0
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        dlina[j] += 1
    else:
        j += 1
    
pos = [el for el, _ in groupby(a)]
print('длины всех серий исходного массива:',dlina[:len(pos)],'значения элементов, образующих эти серии', pos)
from itertools import groupby

'task 2'
print('Введите количество элементов')
n, a = int(input()), list()
print('Введите элементы')
for i in range(n):
    a.append(int(input()))
print('Введите L')
l = int(input())
dlina = [1]*1000
j = 0
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        dlina[j] += 1
    else:
        j += 1
pos = [el for el, _ in groupby(a)]
for i in range(len(a)):
    if dlina[i]>l:
        dlina[i] = 0
for i in range(len(pos)):
    if str(pos[i])*dlina[i] == '':
        print("серия:",0)
    else:
        print('серия:',(str(pos[i])+' ')*dlina[i])

from itertools import groupby

'task 3'
print('Введите количество элементов')
n, a = int(input()), list()
print('Введите элементы')
for i in range(n):
    a.append(int(input()))
print('Введите K, считая от нуля')
K = int(input())
dlina = [1]*1000
j = 0
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        dlina[j] += 1
    else:
        j += 1
pos = [el for el, _ in groupby(a)]
dlina = dlina[:len(pos)]

temp = dlina[-1]
dlina[-1] = dlina[K]
dlina[K] = temp

temp = pos[-1]
pos[-1] = pos[K]
pos[K] = temp

for i in range(len(pos)):
    print('серия:',(str(pos[i])+' ')*dlina[i])

'task 4'
import math
print('Введите количество точек')
n = int(input())
print('Введите х и у этих точек')
a = list()
rass = list()
for i in range(n):
    temp = list()
    temp.append(int(input()))
    temp.append(int(input()))
    a.append(temp)
for i in range(len(a)):
    if a[i][0] < 0:
        rass.append(math.sqrt(a[i][0]**2+a[i][1]**2))
if len(rass) != 0:
    print(a[rass.index(max(rass))])
else:
    print(0,0)

'task 5'
import math
print('Введите количество точек')
n = int(input())
print('Введите х и у этих точек')
points,x,y = list(),list(),list()
Ps = list()
P = list()
for i in range(n):
    x.append(int(input()))
    y.append(int(input()))
for i1 in range(len(x)):
    for i2 in range(i1+1, len(x)):
        for i3 in range(i2+1, len(x)):
            a = math.sqrt((x[i1]-x[i2])**2+(y[i1]-y[i2])**2)
            b = math.sqrt((x[i2]-x[i3])**2+(y[i2]-y[i3])**2)
            c = math.sqrt((x[i1]-x[i3])**2+(y[i1]-y[i3])**2)
            points = [x[i1],y[i1],x[i2],y[i2],x[i3],y[i3]]
            P.append(points)
            Ps.append(a+b+c)
print(max(Ps), P[Ps.index(max(Ps))])